body {
  background-image: url(../assets/bg.jpg);
  .background-center();
  background-attachment: fixed;
  padding: 8rem 3rem; // gives 30 pixels all around the body
  font-family: "Source Sans Pro", sans-serif; // since whole site. //back up?
  font-weight: 300;
  color: #444;
  line-height: 1.5; //conrtols space between lines of text default is 1.2% of height
}

.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  // height: 100vh; // just set to make the content contain full width of viewport (100%)
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}
// still does not completely cover

.secondary-heading {
  font-size: 2.6rem;
  color: #ee6787;
  margin-bottom: 2rem;
  &--white {
    color: #fff;
  }
}

.text {
  max-width: 45rem;
  margin: 0 auto;
  font-size: 1.8rem;
  margin-bottom: 3rem;
  &--white {
    color: #fff;
    margin-left: 0;
    margin-right: 0; //why is this here
  }
}
