.hamburger {
  cursor: pointer;

  &__line {
    width: 25px;
    height: 2px;
    background-color: #bdbdbd; // no text have to set background color
    display: block;
    transition: all 0.3s;

    &:not(:last-child) {
      margin-bottom: 0.5rem; // very common
    }
  }

  &:hover &__line {
    background-color: #ee6787;
  }
}
