.middle-hero {
  display: flex;
  &__left,
  &__right {
    width: 50%;
  }
  &__left {
    padding: 5rem;
    background-image: linear-gradient(
      to right,
      rgba(238, 103, 134, 1),
      rgba(245, 148, 96, 1)
    );
  }
  &__right {
    background-image: linear-gradient(
        to right,
        rgba(rgb(154, 161, 186), 0.75),
        rgba(rgb(154, 161, 186), 0.75)
      ),
      url(../assets/middle-hero.jpg);
    .background-center();
  }
}
